.content {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, auto);
  gap: 30px;
  padding: 90px 150px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(1, auto);
    padding: 90px 150px;
  }

  @media screen and (max-width: 768px) {
    padding: 90px 50px;
  }
}

.card {
  position: relative;
  width: auto;
  height: auto;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
}

.card img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.card-content {
  position: absolute;
  bottom: 15px;
  background-color: transparent;
  color: #fff;
  padding: 15px 30px;
  width: 100%;
  box-sizing: border-box;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: space-between;
}

.card-content p {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: .5px;
  z-index: 2;
}

.card-content .material-symbols-outlined {
  font-size: 25px;
  border-radius: 5px;
  transition: all 0.3s;

  &:hover {
    background-color: grey;
  }
}

.shadow {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 40px;
  background: linear-gradient(to top,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0) 100%);
}